(kicad_pcb (version 20171130) (host pcbnew 5.1.4)

  (general
    (thickness 1.6)
    (drawings 40)
    (tracks 121)
    (zones 0)
    (modules 53)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.6 0.6)
    (pad_drill 0.4)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerber/"))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 +5V)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C3-Pad2)")
  (net 6 "Net-(C4-Pad2)")
  (net 7 "Net-(C4-Pad1)")
  (net 8 "Net-(C5-Pad2)")
  (net 9 "Net-(C6-Pad2)")
  (net 10 +12P)
  (net 11 /LX-RX)
  (net 12 /LX-TX)
  (net 13 +12V)
  (net 14 /FLARM-TX)
  (net 15 /FLARM-RX)
  (net 16 /LX-BT-RX)
  (net 17 /LX-BT-TX)
  (net 18 /FLARM-BT-RX)
  (net 19 /FLARM-BT-TX)
  (net 20 "Net-(D1-Pad2)")
  (net 21 "Net-(D2-Pad2)")

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /FLARM-BT-RX)
    (add_net /FLARM-BT-TX)
    (add_net /FLARM-RX)
    (add_net /FLARM-TX)
    (add_net /LX-BT-RX)
    (add_net /LX-BT-TX)
    (add_net /LX-RX)
    (add_net /LX-TX)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(C5-Pad2)")
    (add_net "Net-(C6-Pad2)")
  )

  (net_class Broader ""
    (clearance 0.4)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +12P)
    (add_net +12V)
    (add_net +5V)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC0BE)
    (at 157.5 37 90)
    (fp_text reference REF** (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC0BA)
    (at 157.5 35 90)
    (fp_text reference REF** (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC0B6)
    (at 159.5 37 90)
    (fp_text reference REF** (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC0B2)
    (at 157.5 33 90)
    (fp_text reference REF** (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC0AE)
    (at 159.5 35 90)
    (fp_text reference REF** (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC0AA)
    (at 159.5 33 90)
    (fp_text reference REF** (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC08E)
    (at 170 79)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC08A)
    (at 168 79)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC086)
    (at 172 77)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC082)
    (at 172 79)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC07E)
    (at 170 77)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC07A)
    (at 168 77)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC04E)
    (at 172 59)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC066)
    (at 170 59)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC036)
    (at 170 61)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC05A)
    (at 172 61)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCCCD)
    (at 176.5 70.5)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCCC9)
    (at 178.5 70.5)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC042)
    (at 168 61)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCCC1)
    (at 176.5 72.5)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCCBD)
    (at 178.5 72.5)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D8EC072)
    (at 168 59)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCC95)
    (at 170 63)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCC91)
    (at 172 63)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCC69)
    (at 176.5 66.5)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCC61)
    (at 178.5 66.5)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCC59)
    (at 168 63)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCC51)
    (at 178.5 64.5)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module JS_Local:VIA-0.6mm (layer F.Cu) (tedit 5D2F6E9E) (tstamp 5D2FCC18)
    (at 176.5 64.5)
    (fp_text reference REF** (at 0 1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VIA-0.6mm (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 0.6 0.6) (drill 0.4) (layers *.Cu)
      (net 2 GND) (zone_connect 2))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 5D2FC795)
    (at 175.26 42.03)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5C9C01BB)
    (fp_text reference U2 (at 3.74 2.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX232 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 /FLARM-BT-RX))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(C5-Pad2)"))
    (pad 10 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 /FLARM-BT-TX))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad2)"))
    (pad 11 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 /LX-BT-TX))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 /LX-BT-RX))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C4-Pad2)"))
    (pad 13 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /LX-TX))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(C6-Pad2)"))
    (pad 14 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 /LX-RX))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 /FLARM-RX))
    (pad 15 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /FLARM-TX))
    (pad 16 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF08A66)
    (at 170.7475 55.03)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA46F54)
    (attr smd)
    (fp_text reference C6 (at 0 1.97) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 9 "Net-(C6-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF08A55)
    (at 169.26 44 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA464BC)
    (attr smd)
    (fp_text reference C5 (at -2.03 -2.24 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 8 "Net-(C5-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5CF08A44)
    (at 172.26 51.03 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA42392)
    (attr smd)
    (fp_text reference C4 (at -0.03 2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(C4-Pad2)"))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 7 "Net-(C4-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D2FC614)
    (at 172.26 45.03 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA41016)
    (attr smd)
    (fp_text reference C3 (at 1.97 2.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse:Fuseholder_TR5_Littelfuse_No560_No460 (layer F.Cu) (tedit 5C39BAE2) (tstamp 5CF08A98)
    (at 169.8 35.2)
    (descr "Fuse, Fuseholder, TR5, Littelfuse/Wickmann, No. 460, No560, https://www.littelfuse.com/~/media/electronics/datasheets/fuse_holders/littelfuse_fuse_holder_559_560_datasheet.pdf.pdf")
    (tags "Fuse Fuseholder TR5 Littelfuse/Wickmann No. 460 No560 ")
    (path /5C9D0C23)
    (fp_text reference F1 (at 2.8 -2.7) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Fuse 2A" (at 2.6 2.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 0.01) (end 7.29 0.01) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.55 0) (end 7.25 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 5.01) (end -2.46 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.54 5.01) (end 7.54 -4.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 -4.99) (end -2.46 5.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.46 -4.99) (end 7.54 -4.99) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.49 3.99) (end 5.36 3.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 4.07) (end 5.49 3.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.96 4.11) (end 5.67 4.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 4.03) (end 5.96 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.47 3.86) (end 6.25 4.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.62 3.6) (end 6.47 3.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.65 3.34) (end 6.62 3.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.6 3.09) (end 6.65 3.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.51 2.93) (end 6.6 3.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.39 2.79) (end 6.51 2.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.34 2.74) (end 6.46 2.88) (layer F.Fab) (width 0.1))
    (fp_line (start 6.46 2.88) (end 6.55 3.04) (layer F.Fab) (width 0.1))
    (fp_line (start 6.55 3.04) (end 6.6 3.29) (layer F.Fab) (width 0.1))
    (fp_line (start 6.6 3.29) (end 6.57 3.55) (layer F.Fab) (width 0.1))
    (fp_line (start 6.57 3.55) (end 6.42 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 6.42 3.81) (end 6.2 3.98) (layer F.Fab) (width 0.1))
    (fp_line (start 6.2 3.98) (end 5.91 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 5.91 4.06) (end 5.62 4.02) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 4.02) (end 5.44 3.94) (layer F.Fab) (width 0.1))
    (fp_line (start 5.44 3.94) (end 5.31 3.79) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.75 -2.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5.08 0.01) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 10 +12P))
    (model ${KISYS3DMOD}/Fuse.3dshapes/Fuseholder_TR5_Littelfuse_No560_No460.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric_Pad1.42x1.75mm_HandSolder (layer F.Cu) (tedit 5B301BBE) (tstamp 5D017067)
    (at 185.5 42.9 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5CA51FC1)
    (attr smd)
    (fp_text reference C7 (at 3.4 0.3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 +5V))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CF0A962)
    (at 187 29)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5C941928)
    (fp_text reference C1 (at 5.5 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CF429CD)
    (at 197.5 27.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Capacitor_THT:C_Rect_L7.0mm_W2.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5D017180)
    (at 191.9 32 180)
    (descr "C, Rect series, Radial, pin pitch=5.00mm, , length*width=7*2mm^2, Capacitor")
    (tags "C Rect series Radial pin pitch 5.00mm  length 7mm width 2mm Capacitor")
    (path /5C9419B5)
    (fp_text reference C2 (at -2.6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 2.5 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -1.25) (end -1.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 1.25) (end 6.25 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.25) (end 6.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.12 -1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end -1.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 1.12) (end 6.12 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.12 -1.12) (end 6.12 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1) (end 6 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end 6 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Rect_L7.0mm_W2.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-220-3_Vertical (layer F.Cu) (tedit 5AC8BA0D) (tstamp 5CF08BF4)
    (at 183.6 25)
    (descr "TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf")
    (tags "TO-220-3 Vertical RM 2.54mm")
    (path /5C9417FB)
    (fp_text reference U1 (at 2.54 -4.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L7805 (at 2.54 2.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -3.15) (end -2.46 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 1.25) (end 7.54 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 1.25) (end 7.54 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.15) (end -2.46 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -1.88) (end 7.54 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 0.69 -3.15) (end 0.69 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start 4.39 -3.15) (end 4.39 -1.88) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.27) (end 7.66 -3.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 1.371) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -3.27) (end -2.58 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -3.27) (end 7.66 1.371) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -1.76) (end 7.66 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.69 -3.27) (end 0.69 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.391 -3.27) (end 4.391 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -3.4) (end -2.71 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.51) (end 7.79 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.51) (end 7.79 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -3.4) (end -2.71 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -4.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 5.08 0) (size 1.905 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-220-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Charlotte_5x5mm (layer F.Cu) (tedit 58418484) (tstamp 5D8EBC0B)
    (at 167 109)
    (fp_text reference G*** (at -0.06 -3.78) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_text value LOGO (at -0.11 -5.76) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.182597 -2.474208) (xy 0.412078 -2.446968) (xy 0.639048 -2.398077) (xy 0.861991 -2.327434)
      (xy 1.079388 -2.23494) (xy 1.091045 -2.22927) (xy 1.304979 -2.112285) (xy 1.50283 -1.978733)
      (xy 1.684501 -1.828714) (xy 1.849893 -1.662325) (xy 1.998909 -1.479663) (xy 2.131451 -1.280827)
      (xy 2.240815 -1.0795) (xy 2.334122 -0.863569) (xy 2.405473 -0.643207) (xy 2.455256 -0.419822)
      (xy 2.483856 -0.194821) (xy 2.49166 0.030388) (xy 2.479052 0.254398) (xy 2.446419 0.475803)
      (xy 2.394147 0.693194) (xy 2.322623 0.905164) (xy 2.232231 1.110306) (xy 2.123358 1.307212)
      (xy 1.996391 1.494476) (xy 1.851714 1.670689) (xy 1.689714 1.834445) (xy 1.510776 1.984337)
      (xy 1.373909 2.081408) (xy 1.171632 2.201246) (xy 0.958845 2.301179) (xy 0.737537 2.380719)
      (xy 0.509698 2.439375) (xy 0.277314 2.47666) (xy 0.042377 2.492084) (xy -0.193127 2.485158)
      (xy -0.248228 2.480246) (xy -0.461737 2.448136) (xy -0.676872 2.39542) (xy -0.889055 2.323736)
      (xy -1.093711 2.23472) (xy -1.286261 2.130008) (xy -1.362364 2.081781) (xy -1.555767 1.939927)
      (xy -1.732998 1.782128) (xy -1.893318 1.609615) (xy -2.035987 1.423617) (xy -2.160266 1.225367)
      (xy -2.265416 1.016095) (xy -2.350698 0.797031) (xy -2.415373 0.569406) (xy -2.458702 0.334451)
      (xy -2.461351 0.311727) (xy -2.161622 0.311727) (xy -2.153867 0.36344) (xy -2.116036 0.546861)
      (xy -2.057911 0.733102) (xy -1.981259 0.918167) (xy -1.887847 1.098061) (xy -1.779444 1.268788)
      (xy -1.71433 1.357003) (xy -1.571891 1.521453) (xy -1.414156 1.66974) (xy -1.242898 1.801135)
      (xy -1.059893 1.914907) (xy -0.866915 2.010328) (xy -0.66574 2.086667) (xy -0.458141 2.143197)
      (xy -0.245894 2.179186) (xy -0.030774 2.193906) (xy 0.185444 2.186628) (xy 0.279386 2.176412)
      (xy 0.501296 2.135873) (xy 0.714473 2.074572) (xy 0.917828 1.993511) (xy 1.110276 1.893695)
      (xy 1.29073 1.776127) (xy 1.458103 1.641811) (xy 1.611309 1.491751) (xy 1.749262 1.326951)
      (xy 1.870874 1.148414) (xy 1.97506 0.957144) (xy 2.060732 0.754145) (xy 2.126805 0.540421)
      (xy 2.147903 0.450272) (xy 2.159618 0.399811) (xy 2.17117 0.357942) (xy 2.181046 0.329749)
      (xy 2.186553 0.320563) (xy 2.178656 0.318506) (xy 2.150275 0.316618) (xy 2.104017 0.314962)
      (xy 2.042487 0.313602) (xy 1.968293 0.312601) (xy 1.884041 0.312022) (xy 1.829794 0.311904)
      (xy 1.460179 0.311727) (xy 1.304636 0.155863) (xy 1.149093 0) (xy 0.731188 0)
      (xy 0.621626 0.000064) (xy 0.532926 0.000327) (xy 0.46286 0.000896) (xy 0.409199 0.001877)
      (xy 0.369717 0.003376) (xy 0.342183 0.005499) (xy 0.32437 0.008352) (xy 0.31405 0.012042)
      (xy 0.308994 0.016676) (xy 0.307486 0.020204) (xy 0.303452 0.036463) (xy 0.294967 0.072308)
      (xy 0.282591 0.125291) (xy 0.266886 0.192962) (xy 0.248413 0.272873) (xy 0.227733 0.362575)
      (xy 0.205406 0.459618) (xy 0.181994 0.561555) (xy 0.158059 0.665935) (xy 0.13416 0.77031)
      (xy 0.110859 0.872231) (xy 0.088718 0.969249) (xy 0.068297 1.058916) (xy 0.050157 1.138781)
      (xy 0.03486 1.206397) (xy 0.022967 1.259315) (xy 0.015037 1.295084) (xy 0.011634 1.311258)
      (xy 0.011545 1.311907) (xy 0.010787 1.317341) (xy 0.008287 1.313931) (xy 0.003705 1.300294)
      (xy -0.003296 1.275044) (xy -0.013056 1.236799) (xy -0.025914 1.184172) (xy -0.042209 1.115781)
      (xy -0.062279 1.03024) (xy -0.086463 0.926165) (xy -0.115101 0.802173) (xy -0.144309 0.675248)
      (xy -0.171437 0.5573) (xy -0.19713 0.445759) (xy -0.220901 0.342716) (xy -0.242268 0.250265)
      (xy -0.260745 0.170497) (xy -0.275848 0.105503) (xy -0.287093 0.057376) (xy -0.293995 0.028207)
      (xy -0.295979 0.020204) (xy -0.298816 0.014908) (xy -0.305485 0.010623) (xy -0.318213 0.007244)
      (xy -0.339228 0.004663) (xy -0.37076 0.002775) (xy -0.415035 0.001473) (xy -0.474283 0.000652)
      (xy -0.550731 0.000204) (xy -0.646607 0.000024) (xy -0.719643 0) (xy -1.137548 0)
      (xy -1.293091 0.155863) (xy -1.448634 0.311727) (xy -2.161622 0.311727) (xy -2.461351 0.311727)
      (xy -2.47 0.237563) (xy -2.481326 0.004148) (xy -2.478129 -0.062909) (xy -2.182091 -0.062909)
      (xy -2.182091 0.011545) (xy -1.96564 0.011545) (xy -1.650132 -0.294409) (xy -1.334624 -0.600364)
      (xy -1.149335 -0.600956) (xy -1.070092 -0.601405) (xy -0.983702 -0.602216) (xy -0.89957 -0.603283)
      (xy -0.827101 -0.604498) (xy -0.813955 -0.604769) (xy -0.744457 -0.606119) (xy -0.661549 -0.607512)
      (xy -0.574911 -0.608797) (xy -0.494224 -0.609822) (xy -0.48269 -0.609949) (xy -0.301516 -0.611909)
      (xy -0.154868 -0.85725) (xy -0.114104 -0.925281) (xy -0.077048 -0.986804) (xy -0.045404 -1.039015)
      (xy -0.020878 -1.07911) (xy -0.005174 -1.104283) (xy -0.000201 -1.111696) (xy 0.007618 -1.104708)
      (xy 0.025494 -1.080324) (xy 0.051784 -1.041055) (xy 0.084843 -0.989413) (xy 0.123029 -0.927909)
      (xy 0.160329 -0.866355) (xy 0.312839 -0.611909) (xy 1.356751 -0.611909) (xy 1.979885 0.011545)
      (xy 2.193636 0.011545) (xy 2.193636 -0.062909) (xy 2.188636 -0.166923) (xy 2.174482 -0.285051)
      (xy 2.152443 -0.410805) (xy 2.123787 -0.537694) (xy 2.089782 -0.659228) (xy 2.059798 -0.74765)
      (xy 1.971965 -0.952567) (xy 1.866626 -1.143674) (xy 1.745135 -1.320433) (xy 1.608847 -1.482308)
      (xy 1.459114 -1.628763) (xy 1.297292 -1.759259) (xy 1.124732 -1.87326) (xy 0.94279 -1.97023)
      (xy 0.752819 -2.049632) (xy 0.556173 -2.110927) (xy 0.354206 -2.153581) (xy 0.14827 -2.177055)
      (xy -0.060279 -2.180814) (xy -0.270088 -2.164319) (xy -0.479804 -2.127035) (xy -0.688072 -2.068424)
      (xy -0.89354 -1.98795) (xy -0.972952 -1.950358) (xy -1.163876 -1.842708) (xy -1.342272 -1.716517)
      (xy -1.506883 -1.573355) (xy -1.656453 -1.414794) (xy -1.789727 -1.242404) (xy -1.90545 -1.057757)
      (xy -2.002365 -0.862422) (xy -2.079218 -0.657972) (xy -2.118844 -0.516741) (xy -2.137356 -0.431648)
      (xy -2.153872 -0.338802) (xy -2.167425 -0.245139) (xy -2.177047 -0.157598) (xy -2.181771 -0.083117)
      (xy -2.182091 -0.062909) (xy -2.478129 -0.062909) (xy -2.470279 -0.227496) (xy -2.437576 -0.455875)
      (xy -2.383933 -0.679492) (xy -2.310066 -0.89685) (xy -2.216693 -1.106453) (xy -2.104529 -1.306804)
      (xy -1.974292 -1.496408) (xy -1.826697 -1.673766) (xy -1.662461 -1.837384) (xy -1.482301 -1.985765)
      (xy -1.366527 -2.067077) (xy -1.161983 -2.188589) (xy -0.949323 -2.289151) (xy -0.730064 -2.368663)
      (xy -0.505724 -2.427025) (xy -0.277822 -2.464137) (xy -0.047876 -2.479898) (xy 0.182597 -2.474208)) (layer F.SilkS) (width 0.01))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CF42BD3)
    (at 197.5 101.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CF42AD0)
    (at 159 101.9)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5CF428CA)
    (at 159 27.5)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module JS_Local:DSUB-9_Female_Horizontal_Pitch2.77x2.54mm_EdgePinOffset9.40mm_CLICK (layer F.Cu) (tedit 5AD1D31E) (tstamp 5CF0967F)
    (at 164.6 55 270)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.54mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.54mm pin-PCB-offset 9.4mm")
    (path /5C9518E6)
    (fp_text reference J1 (at -5.54 -1.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 20.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 0) (end -0.1 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.1 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 0) (end -2.87 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.77 0) (end -2.77 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -2.67 0) (end -2.67 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -5.64 0) (end -5.64 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -5.54 0) (end -5.54 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -5.44 0) (end -5.44 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.41 0) (end -8.41 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.31 0) (end -8.31 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -8.21 0) (end -8.21 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -11.18 0) (end -11.18 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -11.08 0) (end -11.08 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -10.98 0) (end -10.98 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.485 2.54) (end -1.485 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.385 2.54) (end -1.385 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -1.285 2.54) (end -1.285 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.255 2.54) (end -4.255 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.155 2.54) (end -4.155 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -4.055 2.54) (end -4.055 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -7.025 2.54) (end -7.025 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 2.54) (end -6.925 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -6.825 2.54) (end -6.825 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -9.795 2.54) (end -9.795 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -9.695 2.54) (end -9.695 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -9.595 2.54) (end -9.595 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -14.09 7.84) (end -14.09 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start -14.09 11.94) (end 3.01 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 11.94) (end 3.01 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 7.84) (end -14.09 7.84) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 11.94) (end -20.965 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.34) (end 9.885 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.34) (end 9.885 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 11.94) (end -20.965 11.94) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 12.34) (end -13.69 18.51) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 18.51) (end 2.61 18.51) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 18.51) (end 2.61 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 12.34) (end -13.69 12.34) (layer F.Fab) (width 0.1))
    (fp_line (start -14.15 11.88) (end -14.15 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.15 7.78) (end -12.14 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.14 7.78) (end -12.14 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.14 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 7.78) (end 3.07 7.78) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 7.78) (end 3.07 11.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.754338) (end 0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.754338) (end 0 -1.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.321325) (end -0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.2 19.05) (end -14.2 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 12.85) (end -21.5 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 12.85) (end -21.5 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 11.45) (end -14.6 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.6 11.45) (end -14.6 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.6 7.35) (end -12.4 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.4 7.35) (end -12.4 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.4 -1.35) (end 1.3 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.35) (end 1.3 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 7.35) (end 3.55 7.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 7.35) (end 3.55 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 11.45) (end 10.4 11.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 11.45) (end 10.4 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 12.85) (end 3.15 12.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 12.85) (end 3.15 19.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 19.05) (end -14.2 19.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 15.425 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad B1 thru_hole circle (at -18.08 1.27 270) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2.77 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 12 /LX-TX))
    (pad 3 thru_hole circle (at -5.54 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 11 /LX-RX))
    (pad 4 thru_hole circle (at -8.31 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -11.08 0 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at -1.385 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at -4.155 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at -6.925 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad 9 thru_hole circle (at -9.695 2.54 270) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask))
    (pad B2 thru_hole circle (at 7 1.27 270) (size 4 4) (drill 3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connectors_DSub.3dshapes/DSUB-9_Female_Horizontal_Pitch2.77x2.54mm_EdgePinOffset9.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JS_Local:RJ45_SEGOR (layer F.Cu) (tedit 5CF03FD8) (tstamp 5CF0A758)
    (at 168.8 84 270)
    (descr http://www.kosmodrom.com.ua/pdf/HR911105A.pdf)
    (tags "RJ45 Magjack")
    (path /5C93DA28)
    (fp_text reference J4 (at 4.45 -4.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45 (at 4.44 17.94 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.56 0.99) (end -3.56 17.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 -4.14) (end 12.44 -4.14) (layer F.Fab) (width 0.1))
    (fp_line (start 12.44 -4.14) (end 12.44 17.26) (layer F.Fab) (width 0.1))
    (fp_line (start -3.56 17.26) (end 12.44 17.26) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.44 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.56 -4.14) (end -3.56 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -0.01) (end -3.56 -1.01) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -0.01) (end -3.56 0.99) (layer F.Fab) (width 0.1))
    (fp_line (start -3.68 -4.26) (end 12.56 -4.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -4.26) (end 12.56 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 -4.26) (end -3.68 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.68 4.93) (end -3.68 17.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 17.38) (end -3.68 17.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 4.93) (end 12.56 17.38) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 4.93) (end -3.81 17.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.81 3.93) (end -4.81 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 1.65) (end -4.81 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.81 3.93) (end -3.81 4.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 1.65) (end -3.81 -4.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 -4.39) (end 12.69 -4.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.81 17.51) (end 12.69 17.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 17.11) (end -3.81 17.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.46 17.26) (end -3.46 17.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.69 3.93) (end 12.69 4.93) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.69 3.93) (end 13.69 2.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.69 1.65) (end 12.69 -4.39) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.69 4.93) (end 12.69 17.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.69 1.65) (end 13.69 2.65) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 10.155 6 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -1.275 6 270) (size 3.25 3.25) (drill 3.25) (layers *.Cu *.Mask))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask) (roundrect_rratio 0.167)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.26 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 /FLARM-RX))
    (pad 4 thru_hole circle (at 3.8 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 14 /FLARM-TX))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 6.34 -2.54) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad SH thru_hole oval (at -3.305 3 270) (size 1.2 2.5) (drill oval 0.8 1.6) (layers *.Cu *.Mask))
    (pad 8 thru_hole circle (at 8.88 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad SH thru_hole oval (at 12.185 3 270) (size 1.2 2.5) (drill oval 0.8 1.6) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_RJ.3dshapes/RJ45_Hanrun_HR911105A.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module JS_Local:USB_A_UPRIGHT_SEGOR (layer F.Cu) (tedit 5CF03CDF) (tstamp 5D2F6A7B)
    (at 164.6 72)
    (path /5D2F7C66)
    (fp_text reference J5 (at 0 6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_A (at 0 -15) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 0) (end -12 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -3) (end 7 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 -3) (end 7 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 2) (end 7 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7 3) (end -12 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 3) (end -12 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 3 thru_hole circle (at 4 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 6 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 6.2 -3) (size 1.8 1.4) (drill oval 1.2 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 6.2 3) (size 1.8 1.4) (drill oval 1.2 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at -0.8 -3) (size 1.8 1.4) (drill oval 1.2 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at -0.8 3) (size 1.8 1.4) (drill oval 1.2 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D2F6A91)
    (at 171.04 100.75 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5D378146)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 +12P))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EA7) (tstamp 5D2FC30B)
    (at 166.9 25)
    (descr "terminal block Metz Connect Type055_RT01503HDWU, 3 pins, pitch 5mm, size 15x8mm^2, drill diamater 1.3mm, pad diameter 2.5mm, see http://www.metz-connect.com/de/system/files/productfiles/Datenblatt_310551_RT015xxHDWU_OFF-022723S.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_MetzConnect")
    (tags "THT terminal block Metz Connect Type055_RT01503HDWU pitch 5mm size 15x8mm^2 drill 1.3mm pad 2.5mm")
    (path /5C93D920)
    (fp_text reference J2 (at 14.1 4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x03 (at 5 5.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -28) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.484 0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.789 -1.484) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.484 -0.789) (angle -56) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.789 1.484) (angle -29) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 10 0) (end 11.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 10 0) (end 11.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 12.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4) (end 12.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 4) (end -0.5 4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 4) (end -2.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2) (end 12.5 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2) (end 12.56 2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2) (end 12.5 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2) (end 12.56 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 12.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.56 -4.06) (end 12.56 4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.99 1.216) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.82 0.976) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.138 -0.955) (end 9.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 10.955 -1.138) (end 8.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 11.275 -1.069) (end 11.181 -0.976) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.99 1.216) (end 8.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.07 -1.275) (end 11.011 -1.216) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0.976) (end 8.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 2.06) (end -2.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.3) (end -0.8 4.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.5) (end 13 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 4.5) (end 13 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 5 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (pad 3 thru_hole circle (at 10 0) (size 2.5 2.5) (drill 1.3) (layers *.Cu *.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_MetzConnect.3dshapes/TerminalBlock_MetzConnect_Type055_RT01503HDWU_1x03_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D409ABB)
    (at 183.4 38.7 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5D41055A)
    (fp_text reference D1 (at 4.2 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 13 +12V))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_A-405_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D409FBE)
    (at 179.8 38.7 90)
    (descr "Diode, A-405 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/A-405.pdf")
    (tags "Diode A-405 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5D40CFDE)
    (fp_text reference D2 (at 4.1 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D (at 3.81 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.77 -1.6) (end -1.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.77 1.6) (end 8.77 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.6) (end 8.77 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -1.6) (end -1.15 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.14) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.14) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 +12P))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_A-405_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D8EBA45)
    (at 196 69 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5D01F109)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /LX-BT-RX))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /LX-BT-TX))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5D8EBAB9)
    (at 180 77 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5C93D289)
    (fp_text reference J6 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Female (at 0 9.95 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /FLARM-BT-TX))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /FLARM-BT-RX))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x04_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 200.3 71.7) (end 184.3 71.7) (layer F.SilkS) (width 0.12) (tstamp 5D8EBC77))
  (gr_line (start 184.3 71.7) (end 184.3 34.7) (layer F.SilkS) (width 0.12) (tstamp 5D8EBC76))
  (gr_line (start 184.3 34.7) (end 200.3 34.7) (layer F.SilkS) (width 0.12) (tstamp 5D8EBC75))
  (gr_line (start 200.3 34.7) (end 200.3 71.7) (layer F.SilkS) (width 0.12) (tstamp 5D8EBC74))
  (gr_text "12V+ CONNECT\nFLARM/BLUE" (at 169.75 104.25) (layer F.SilkS) (tstamp 5D2FC9C5)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text BAT- (at 167 19.25) (layer F.SilkS) (tstamp 5D2FC922)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text "12V+\nBLUE" (at 177 19.25) (layer F.SilkS) (tstamp 5D2FC91F)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_line (start 199.5 83.8) (end 199.5 46.8) (layer F.Fab) (width 0.15) (tstamp 5D017384))
  (gr_line (start 183.5 83.8) (end 199.5 83.8) (layer F.Fab) (width 0.15))
  (gr_line (start 183.5 46.8) (end 183.5 83.8) (layer F.Fab) (width 0.15))
  (gr_line (start 199.5 46.8) (end 183.5 46.8) (layer F.Fab) (width 0.15))
  (gr_text VCC (at 188.18 66.37 270) (layer F.SilkS) (tstamp 5D016A31)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text RXD (at 195.98 66.37 270) (layer F.SilkS) (tstamp 5D016A2E)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text TXD (at 193.28 66.37 270) (layer F.SilkS) (tstamp 5D016A34)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text GND (at 190.78 66.37 270) (layer F.SilkS) (tstamp 5D016A28)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "HC-06\nLX" (at 192.5 56) (layer F.SilkS) (tstamp 5D016A2B)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Fuse\n2A" (at 167.1 32.3) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "12V+\nFLARM" (at 172 19.25) (layer F.SilkS) (tstamp 5CF43F05)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 185 79.5 90) (layer F.SilkS) (tstamp 5CF43E5E)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text TXD (at 182.5 79.5 90) (layer F.SilkS) (tstamp 5CF43E55)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text RXD (at 179.8 79.5 90) (layer F.SilkS) (tstamp 5CF43E34)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text VCC (at 187.6 79.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right))
  )
  (gr_text "HC-06\nFLARM" (at 184.2 99) (layer F.SilkS) (tstamp 5D8EBB50)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Akaflieg Berlin\nBluetoothkiste v1.1" (at 170 109) (layer F.SilkS)
    (effects (font (size 1.45 1.45) (thickness 0.3)) (justify left))
  )
  (gr_line (start 192.7 105) (end 192.7 112.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7 105) (end 192.7 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.8 105) (end 155.8 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.8 112.5) (end 163.8 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.8 24.4) (end 163.8 16.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.8 24.4) (end 163.8 24.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 192.7 24.4) (end 192.7 16.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7 24.4) (end 192.7 24.4) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.8 112.5) (end 192.7 112.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 163.8 16.9) (end 192.7 16.9) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 200.7 24.4) (end 200.7 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.8 24.4) (end 155.8 105) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 175.8 111.7) (end 175.8 74.7) (layer F.SilkS) (width 0.12) (tstamp 5CF099D8))
  (gr_line (start 191.8 111.7) (end 175.8 111.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 191.8 74.7) (end 191.8 111.7) (layer F.SilkS) (width 0.12))
  (gr_line (start 175.8 74.7) (end 191.8 74.7) (layer F.SilkS) (width 0.12))

  (segment (start 181.564002 35.21) (end 185.4 31.374002) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 174.88 35.21) (end 181.564002 35.21) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 185.4 30.6) (end 187 29) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 185.4 31.374002) (end 185.4 30.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 183.6 25.6) (end 183.6 25) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 187 29) (end 183.6 25.6) (width 0.5) (layer B.Cu) (net 1))
  (segment (start 185.3175 44.57) (end 185.5 44.3875) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 182.88 44.57) (end 185.3175 44.57) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 188.68 28.78) (end 191.9 32) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 188.68 25) (end 188.68 28.78) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 191.9 32.35) (end 191.9 32) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 195.31 35.76) (end 191.9 32.35) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 164.6 72) (end 168.95001 67.64999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 182.88 42.03) (end 192.47 42.03) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 195.31 35.76) (end 195.31 39.19) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 183.4975 41.4125) (end 182.88 42.03) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 185.5 41.4125) (end 183.4975 41.4125) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 188.38 76.24) (end 187.62 77) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 188.38 69) (end 188.38 76.24) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 188.38 69) (end 186 66.62) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 186 48.5) (end 193 41.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 192.47 42.03) (end 193 41.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 193 41.5) (end 195.31 39.19) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 186 63.5) (end 181.85001 67.64999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 186 63) (end 186 63.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 186 66.62) (end 186 63) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 168.95001 67.64999) (end 181.85001 67.64999) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 186 63) (end 186 48.5) (width 0.5) (layer B.Cu) (net 3))
  (segment (start 173.7725 42.03) (end 175.26 42.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 172.26 43.5425) (end 173.7725 42.03) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 174.6675 46.5175) (end 175.26 47.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 172.26 46.5175) (end 174.6675 46.5175) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 174.9325 52.5175) (end 175.26 52.19) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 172.26 52.5175) (end 174.9325 52.5175) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 175.1525 49.5425) (end 175.26 49.65) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 172.26 49.5425) (end 175.1525 49.5425) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 174.12863 44.57) (end 173.69863 45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 175.26 44.57) (end 174.12863 44.57) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 173.69863 45) (end 171 45) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 170.5125 45.4875) (end 169.26 45.4875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 171 45) (end 170.5125 45.4875) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 174.96 55.03) (end 175.26 54.73) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 172.235 55.03) (end 174.96 55.03) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 169.349999 99.900001) (end 169.349999 96.349999) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 168.5 100.75) (end 169.349999 99.900001) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 169.349999 96.349999) (end 158.5 85.5) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 173.3 38.7) (end 169.8 35.2) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 158.5 85.5) (end 158.5 46.718998) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 179.8 38.7) (end 173.8 38.7) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 166.518998 38.7) (end 173.8 38.7) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 158.5 46.718998) (end 166.518998 38.7) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 173.8 38.7) (end 173.3 38.7) (width 0.5) (layer B.Cu) (net 10))
  (segment (start 181.465001 48.524999) (end 182.080001 47.909999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 182.080001 47.909999) (end 182.88 47.11) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 165.535001 48.524999) (end 181.465001 48.524999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 164.6 49.46) (end 165.535001 48.524999) (width 0.25) (layer B.Cu) (net 11))
  (segment (start 182.080001 50.449999) (end 182.88 49.65) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 166.054999 50.775001) (end 181.754999 50.775001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 181.754999 50.775001) (end 182.080001 50.449999) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 164.6 52.23) (end 166.054999 50.775001) (width 0.25) (layer B.Cu) (net 12))
  (segment (start 171.04 93.18) (end 171.34 92.88) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 171.04 100.75) (end 171.04 93.18) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 170.06 92.88) (end 168.8 91.62) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 171.34 92.88) (end 170.06 92.88) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 183.4 38.7) (end 179.1 43) (width 0.5) (layer B.Cu) (net 13))
  (via (at 179.1 47.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 179.1 43) (end 179.1 47.5) (width 0.5) (layer B.Cu) (net 13))
  (via (at 179.1 52.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 179.1 47.5) (end 179.1 52.1) (width 0.5) (layer F.Cu) (net 13))
  (segment (start 168.050001 90.870001) (end 168.8 91.62) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 179.1 59.9) (end 173.8 65.2) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 166.070001 90.870001) (end 168.050001 90.870001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 179.1 52.1) (end 179.1 59.9) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 163.7 65.2) (end 159.9 69) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 159.9 84.7) (end 166.070001 90.870001) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 173.8 65.2) (end 163.7 65.2) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 159.9 69) (end 159.9 84.7) (width 0.5) (layer B.Cu) (net 13))
  (segment (start 175.26 83.88) (end 171.34 87.8) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 175.26 59.81) (end 175.26 83.88) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 169.87501 85.46499) (end 169.87501 83.37499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 168.8 86.54) (end 169.87501 85.46499) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 174.134999 58.395001) (end 174.460001 58.069999) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 174.460001 58.069999) (end 175.26 57.27) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 174.134999 79.115001) (end 174.134999 58.395001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 169.87501 83.37499) (end 174.134999 79.115001) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 184.515305 52.989999) (end 188.512653 56.987347) (width 0.25) (layer F.Cu) (net 16))
  (via (at 188.512653 56.987347) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 182.88 52.19) (end 183.679999 52.989999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 183.679999 52.989999) (end 184.515305 52.989999) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 196 64.474694) (end 196 69) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 188.512653 56.987347) (end 196 64.474694) (width 0.25) (layer B.Cu) (net 16))
  (segment (start 183.679999 55.529999) (end 186.029999 55.529999) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 182.88 54.73) (end 183.679999 55.529999) (width 0.25) (layer F.Cu) (net 17))
  (via (at 188.5 58) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 186.029999 55.529999) (end 188.5 58) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 193.46 62.96) (end 193.46 69) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 188.5 58) (end 193.46 62.96) (width 0.25) (layer B.Cu) (net 17))
  (segment (start 182.59 59.81) (end 182.88 59.81) (width 0.25) (layer B.Cu) (net 18))
  (via (at 180 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 180 77) (end 180 69) (width 0.25) (layer B.Cu) (net 18))
  (via (at 180 64.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 180 69) (end 180 64.5) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 180 62.69) (end 182.88 59.81) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 180 64.5) (end 180 62.69) (width 0.25) (layer B.Cu) (net 18))
  (segment (start 183.679999 58.069999) (end 182.88 57.27) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 184.005001 62.034999) (end 184.005001 58.395001) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 184.005001 58.395001) (end 183.679999 58.069999) (width 0.25) (layer B.Cu) (net 19))
  (via (at 182.5 69) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 182.54 77) (end 182.54 69.04) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 182.54 69.04) (end 182.5 69) (width 0.25) (layer B.Cu) (net 19))
  (via (at 182.5 64.5) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 182.5 69) (end 182.5 64.5) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 182.5 63.54) (end 183.02 63.02) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 182.5 64.5) (end 182.5 63.54) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 183.02 63.02) (end 184.005001 62.034999) (width 0.25) (layer B.Cu) (net 19))
  (segment (start 174.7 27.8) (end 173.149999 26.249999) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 180.12 27.8) (end 174.7 27.8) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 173.149999 26.249999) (end 171.9 25) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 183.4 31.08) (end 180.12 27.8) (width 0.5) (layer B.Cu) (net 20))
  (segment (start 179.8 27.9) (end 176.9 25) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 179.8 31.08) (end 179.8 27.9) (width 0.5) (layer F.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5D2FCA0E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192 17.6) (xy 164.5 17.6) (xy 164.5 31.7) (xy 156.5 31.7) (xy 156.5 97.6)
        (xy 163.4 97.6) (xy 163.4 102.4) (xy 193.2 102.4) (xy 193.2 97.8) (xy 199.7 97.8)
        (xy 199.7 31.9) (xy 192 31.9)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5D2FCA0B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 192 17.6) (xy 164.5 17.6) (xy 164.5 31.7) (xy 156.5 31.7) (xy 156.5 97.6)
        (xy 163.4 97.6) (xy 163.4 102.4) (xy 174.625 102.4) (xy 174.8625 74.52) (xy 184.1375 74.48)
        (xy 184.05 34.5) (xy 191.95 34.5)
      )
    )
  )
)
