Teileliste SEGOR

- 1 x Gehäuse: PP41 sw
- 1 x USB-Buchse: USB-A BU/V
- 1 x RJ45-Buchse: 8P8C-BU/S 14mm
- 1 x RS232-Converter: MAX 232 N
- 1 x D-Sub-9-Buchse: DS09M-90°-10mm
- 1 x Schaltregler: R-78 5.0-1.0
- 1 x Sicherungshalter: RSI-Halter/LP
- 1 x Sicherung: RSI 2,0 A F oder RSI 2,0 A T (flink/träge)
- 3 x Schraubklemmen: ARK 3-Lift/RM3,5
- 2 x Kondensator 10u, Pinabstand 5mm: 10u-R5.0-X7R/25V
- 5 x Kondensator 1u, SMD-Bauform 1206 (3216 metrisch): 1u0-1206-X7R/50V
- 1 x Pinheader Female (4 Pins, 90°): FLLAB 1x36-90G
- 1 x Bluetooth-Modul: Bluetooth-Modul (HC06) [günstiger bei eBay!]
